<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables">

    <!-- Логотип -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo" />

    <!-- Текст -->
    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/authors"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        tools:ignore="RtlCompat" />
</LinearLayout>